[00:45.51] 降り積もる雪はこの手に舞い降り
[01:08.41] 隠したはずの心の穴に溶け出した
[01:31.18] 二人が見たのはいつの日の景色
[01:42.70] 見覚え在る色彩がどこか微睡んだ
[01:50.20] 
[01:56.95] 遠く揺らめいた愛をその手に抱えていたの
[02:08.35] 本当はマボロシと知りながら
[02:33.85] 羨んだ恋の意味は儚さに消えてゆくと
[02:56.65] ふいに気付いた
[03:00.15] 
[03:08.28] ゆらゆら舞い散る粉雪たち
[03:22.52] 切なげに溶けて行く愛は何処へ...
[03:34.12] さらさら重なる光と影
[04:11.13] 傷つきたくないなんて本当は...
[04:22.58] 嘘なのにね
[04:25.08] 
[04:34.03] 夢見た明日はもう二度と来ずに
[04:50.20] 永遠という無限の彼方に溶け込んだ
[04:58.20] 
[05:01.12] 切に愛し合う日々も「偽り」と呼ばれるなら
[05:12.13] 盲目の涙に泣き濡れりゃいい
[05:21.63] 歯痒くも愛しさ故 その身を焦がす想いを
[05:24.63] そっと隠した
[05:27.63] 
[05:32.13] ひらひら瞬く淡き光
[05:41.13] 頼りなげに揺れては消えて何処へ...
[05:46.63] はらはら導く先を照らし
[05:56.63] 意味有りげな光を宿し今宵は誰の元へ...
[06:06.63] 
[06:11.63] 悲しみの涙に染まる頃
[06:18.63] あの人の面影を捜すのでしょう
[06:24.13] 触れ合う度に愛を感じた
[06:30.13] 温もりにその身体を寄せた
[06:39.63] 傷つくくせに また爪を立てて吐息が滲む
[06:49.13] 
[06:55.13] ゆらゆら舞い散る粉雪たち
[07:03.63] 切なげに溶けて行く愛は何処へ...
[07:08.63] さらさら重なる光と影
[07:15.13] 傷つきたくないなんて本当は
[07:23.13] 傷つきたくないなんて本当は...
[07:25.63] 嘘なのにね