[00:00.82] 真夜中に目覚めちゃった なぜか泣いてしまった
[00:07.01] 優しい夢を見た
[00:12.19] 心まで溶けていくの その熱が残るような
[00:18.41] あなたの夢だった
[00:22.41] 
[00:23.63] ねぇ 怒ってよ ねぇ 振り向いてよ
[00:29.08] ねぇ 嘘を付かないで傷付けてよ
[00:34.75] ここに並んで眠ってた
[00:40.52] あれも これも そのどれもが
[00:47.52] 
[00:45.52] 幻みたいになっていくんだね
[00:51.08] 恐ろしいぐらいに冷めていたね
[00:57.29] 「ねぇ もしもあの時泣いてたらどうしてた？」
[01:05.01] そう言えば もう朝だ
[01:10.01] 
[01:30.73] 鏡の前でボーッとしていて
[01:36.16] 昨日見た夢のことずっと思い出してる
[01:41.86] あの日みたいに笑ってた
[01:44.29] あの時みたいに話してた
[01:47.32] でも最後には取り乱してしまった
[01:54.82] 
[01:52.88] じゃあどうしたら良かったの？って
[01:55.78] なんでなんにも言わないの？って
[01:58.16] わかってあげれなくてごめんね
[02:00.63] でも最後ぐらいちゃんとしたかったよ
[02:04.23] 一人で眠っている 二人の痕が残っている
[02:13.73] 
[02:13.74] 悲しみや疎ましささえ
[02:19.57] 美しく化けてしまったね
[02:25.35] 「でも もしもあの日に戻れたら」
[02:30.39] ちゃんとわかってあげるから
[02:36.89] 
[02:36.88] ねぇ ベランダで揺れてた 白い花枯れてた
[02:42.94] あの日のまま貼られたカレンダー
[02:48.66] 捲れないでいた
[02:53.40] 指輪に気付いてくれなかったね
[02:58.47] そして 目を瞑るだけ
[03:03.47] 
[03:00.78] 幻みたいになってたのに
[03:06.21] なぜか前より優しいからね
[03:12.07] 「ねぇ もしもあの時泣いてたら」
[03:17.10] そんなこと言えなくて
[03:22.10] 
[03:22.85] こうして二人でいるとさ
[03:28.24] 時間が戻っていくみたいだね
[03:34.05] 「ねぇ もしもあなたが嫌じゃなきゃもう一度」
[03:42.47] そう言うと笑ってた ねぇ まさか また夢だ