[00:18.05] 真っ暗に雪
[00:21.73] 乱れ散る
[00:25.64] 両手の温ぬくもり
[00:29.70] 取り囲む
[00:31.70] 
[00:33.69] 雪景色あの日のようにいるよ
[00:37.24] あなたの姿は白に消えてゆく
[00:41.59] 気が付けばもう二度と帰れない
[00:45.23] I was with you いつも
[00:47.28] どこでも
[00:49.28] 
[00:49.51] あなたの声が聞こえている
[00:53.56] だけど足跡が見えなくて
[00:57.55] あなたと私の過ごす日々
[01:01.46] 目の前に見えるんだ
[01:05.96] 
[01:13.92] 真昼に霧
[01:17.75] 掻き乱す
[01:21.54] 記憶の温もり
[01:25.62] 引き返す
[01:27.62] 
[01:29.54] 今、一人あの日のようにいるよ
[01:33.20] 私の思いは白に消えてゆく
[01:37.50] 気が付けばもう二度と守れない
[01:41.31] I'll find you いつか
[01:43.22] どこかで
[01:45.22] 
[01:45.53] 仮に時が遡るなら
[01:49.49] 必ず心を救われる
[01:53.58] あなたへの
[01:55.37] 思い出がいつも
[01:57.35] 闇に蛍のように
[02:00.85] 
[02:01.40] 「願いをちゃんと伝えて...」
[02:06.23] 空に漲る白雪よ
[02:09.54] もし瞳が曇れば
[02:14.26] きっと魂は陰る
[02:17.76] 
[02:32.99] もし、出会うしなっければ
[02:41.08] もし、恋するしなっければ
[02:45.00] そばにいったら
[02:47.09] 何と幸せだろう？
[02:51.09] 
[02:49.56] 私の名前を呼ぶのなら
[02:53.44] 必ず心を救われる
[02:57.59] 私の後ろを抱くのなら
[03:01.39] 暗闇も怖くない
[03:04.89] 
[03:05.53] 今も愛している
[03:09.40] 今も愛している
[03:13.36] 今も愛している
[03:17.59] 今も愛している
[03:21.09] 
[03:21.47] 時が過ごす
[03:25.99] 百年過ごす
[03:29.54] 日々が過ごす
[03:34.00] とこしえ