[00:08.35] 還記得那場音樂會的煙火
[00:12.01] 還記得那個涼涼的深秋
[00:15.75] 還記得人潮把你推向了我
[00:19.48] 遊樂園擁擠的正是時候
[00:24.48] 
[00:23.14] 一個夜晚堅持不睡的等候
[00:26.76] 一起泡溫泉 奢侈的享受
[00:30.45] 有一次日記裡愚蠢的困惑
[00:34.19] 因為你的微笑 幻化成風
[00:39.69] 
[00:37.82] 你大大的勇敢保護著我
[00:41.57] 我小小的關懷喋喋不休
[00:45.27] 感謝我們一起走了那麼久
[00:48.95] 又再一次回到涼涼深秋
[00:53.95] 
[00:52.76] 給你我的手 像溫柔野獸
[00:56.30] 把自由交給草原的遼闊
[01:00.48] 我們小手拉大手 一起郊遊
[01:04.54] 今天別想太多
[01:07.54] 
[01:07.30] 你是我的夢 像北方的風
[01:11.07] 吹著南方暖洋洋的哀愁
[01:15.36] 我們小手拉大手 今天加油
[01:19.33] 向昨天揮揮手
[01:22.33] 
[01:23.91] 還記得那場音樂會的煙火
[01:27.76] 還記得那個涼涼的深秋
[01:31.41] 還記得人潮把你推向了我
[01:35.08] 遊樂園擁擠的正是時候
[01:40.08] 
[01:38.82] 一個夜晚堅持不睡的等候
[01:42.47] 一起泡溫泉 奢侈的享受
[01:46.18] 有一次日記裡愚蠢的困惑
[01:49.80] 因為你的微笑 幻化成風
[01:55.30] 
[01:53.57] 你大大的勇敢保護著我
[01:57.21] 我小小的關懷喋喋不休
[02:00.83] 感謝我們一起走了那麼久
[02:04.61] 又再一次回到涼涼深秋
[02:09.61] 
[02:08.32] 給你我的手 像溫柔野獸
[02:12.09] 我們一直就這樣向前走
[02:16.21] 我們小手拉大手 一起郊遊
[02:20.36] 今天別想太多
[02:23.36] 
[02:23.06] 你是我的夢 像北方的風
[02:26.75] 吹著南方暖洋洋的哀愁
[02:30.85] 我們小手拉大手 今天加油
[02:34.99] 向昨天揮揮手
[02:37.99] 
[02:45.72] 啦啦啦啦啦啦啦啦
[02:49.72] 
[02:58.23] 給你我的手 像溫柔野獸
[03:01.83] 我們一直就這樣向前走
[03:06.08] 我們小手拉大手 一起郊遊
[03:10.14] 今天別想太多
[03:13.14] 
[03:12.80] 喔啦啦啦啦 像北方的風
[03:16.63] 吹著南方暖洋洋的哀愁
[03:20.74] 我們小手拉大手 今天加油
[03:24.88] 向昨天揮揮手
[03:27.88] 
[03:28.08] 我們小手拉大手 今天為我加油
[03:32.16] 捨不得揮揮手
[03:40.89] 啦啦啦啦
[03:48.03] 啦啦啦啦啦
[03:52.87] 啦啦啦啦啦 喔哦 啦啦啦啦啦